mybatis.type-handlers-package=cn.ms22.learn_spring_mybatis.handler
#下换线转换为驼峰标识
mybatis.configuration.map-underscore-to-camel-case=true
#打开日志等级
logging.level.cn.ms22.learn_spring_mybatis.mapper=debug

